<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ObserverSubject - HoloGames</title>
<meta name="generator" content="Hugo 0.52" />
<link href="https://semickolon.gitlab.io/hologamesindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://semickolon.gitlab.io/hologames/components/observersubj/">
<link rel="stylesheet" href="https://semickolon.gitlab.io/hologames/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://semickolon.gitlab.io/hologames/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://semickolon.gitlab.io/hologames/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://semickolon.gitlab.io/hologames/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>HoloGames</h1>

</header>

<div class="content-container">
<main><h1>ObserverSubject</h1><p>Found in <code>component.py</code>.</p>

<p>ObserverSubject can add and remove observers. It may also send instructions to other components depending on the occurence of said events.</p>
<div class="edit-meta">Last updated on 1 Jan 0001<br></div><nav class="pagination"><a class="nav nav-prev" href="/hologames/components/observer/" title="Observer"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Observer</a>
<a class="nav nav-next" href="/hologames/components/screen/" title="Screen">Next - Screen <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://semickolon.gitlab.io/hologames">Home</a></li>

<li class=""><a href="/hologames/introduction/">A. Introduction</a>
<ul class="">
<li class=""><a href="/hologames/introduction/architecture/">Architecture</a></li>
<li class=""><a href="/hologames/introduction/server/">Server &amp; Client</a></li>
</ul>
  
</li>

<li class=""><a href="/hologames/games/">B. Built-in Games</a>
<ul class="">
<li class=""><a href="/hologames/games/sploot/">Sploot</a></li>
<li class=""><a href="/hologames/games/yeet/">Yeet</a></li>
</ul>
  
</li>

<li class="parent"><a href="/hologames/components/">C. Core Components</a>
<ul class="sub-menu">
<li class=""><a href="/hologames/components/animator/">Animator</a></li>
<li class=""><a href="/hologames/components/behavior/">Behavior</a></li>
<li class=""><a href="/hologames/components/client/">Client</a></li>
<li class=""><a href="/hologames/components/collider/">Collider</a></li>
<li class=""><a href="/hologames/components/gameobj/">GameObject</a></li>
<li class=""><a href="/hologames/components/interpolator/">Interpolator</a></li>
<li class=""><a href="/hologames/components/layer/">Layer</a></li>
<li class=""><a href="/hologames/components/observer/">Observer</a></li>
<li class="active"><a href="/hologames/components/observersubj/">ObserverSubject</a></li>
<li class=""><a href="/hologames/components/screen/">Screen</a></li>
<li class=""><a href="/hologames/components/screenstack/">ScreenStack</a></li>
<li class=""><a href="/hologames/components/server/">Server</a></li>
<li class=""><a href="/hologames/components/state/">State</a></li>
<li class=""><a href="/hologames/components/statemachine/">StateMachine</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
