<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Server &amp; Client - HoloGames</title>
<meta name="generator" content="Hugo 0.52" />
<link href="https://semickolon.gitlab.io/hologamesindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://semickolon.gitlab.io/hologames/introduction/server/">
<link rel="stylesheet" href="https://semickolon.gitlab.io/hologames/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://semickolon.gitlab.io/hologames/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://semickolon.gitlab.io/hologames/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://semickolon.gitlab.io/hologames/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>HoloGames</h1>

</header>

<div class="content-container">
<main><h1>Server &amp; Client</h1>

<h2 id="why-udp">Why UDP?</h2>

<p>User Datagram Protocol was chosen due to its fast response times despite being unreliable as there&rsquo;s no guarantee that the other party received the message. Nonetheless, it is widely used for multiplayer games.</p>

<h2 id="connection">Connection</h2>

<p>Unlike TCP that requires connection as a prerequisite, UDP does not enforce this. However, the engine simulates this by enforcing the client to send a connection request first. Otherwise, the client&rsquo;s requests will be ignored. If accepted, the server will return a player number back to the client. Clients may disconnect by sending a disconnection request.</p>

<h2 id="server">Server</h2>

<p>In the engine, the server holds a reference to its currently connected clients together with their corresponding player numbers or indices and IP addresses. The server is a Singleton and can be retrieved by <code>Server.get()</code></p>

<h2 id="client">Client</h2>

<p>In the engine, the Client class is made for handling and storing input events wherein other parts of the engine can respond and consume these events.</p>

<h2 id="data-exchange-format">Data exchange format</h2>

<p>When both parties communicate, the message is a UTF-8 encoded string formatted like <strong>COMMAND:PARAM</strong> delimited by the initial colon after the command.</p>

<h2 id="server-commands">Server commands</h2>

<p>These are the commands that a client can send to the server.</p>

<p><strong>CONN:0</strong>
Connect to the server. The parameter is ignored. If successful, the server returns the assigned player number.</p>

<p><strong>DCONN:0</strong>
Disconnect from the server. The parameter is ignored.</p>

<p><strong>PRESS:XY</strong>
Send controller key event.
<em>X</em> - key code
<em>Y</em> - up (0) or down (1) status</p>

<h2 id="client-commands">Client commands</h2>

<p>These are the commands that the server can send to a client.</p>

<p><strong>CONN:X</strong>
Notify client about successful connection, where X is the client&rsquo;s assigned player number. This is zero-indexed so a number of 0 would mean that you are Player 1.</p>

<p><strong>ERR:X</strong>
Send an error message where X is the message.</p>

<p><strong>VIBR:X</strong>
Vibrate the client&rsquo;s device if possible where X is the duration in milliseconds. Useful for gameplay feedback.</p>

<p><strong>SOUND:X</strong>
Play a sound clip in the client&rsquo;s device where X is the sound clip name.</p>
<div class="edit-meta">Last updated on 1 Jan 0001<br></div><nav class="pagination"><a class="nav nav-prev" href="/hologames/introduction/architecture/" title="Architecture"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Architecture</a>
<a class="nav nav-next" href="/hologames/games/" title="B. Built-in Games">Next - B. Built-in Games <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://github.com/thingsym/hugo-theme-techdoc">TechDoc</a>. Design by <a href="https://www.thingslabo.com/">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://semickolon.gitlab.io/hologames">Home</a></li>

<li class="parent"><a href="/hologames/introduction/">A. Introduction</a>
<ul class="sub-menu">
<li class=""><a href="/hologames/introduction/architecture/">Architecture</a></li>
<li class="active"><a href="/hologames/introduction/server/">Server &amp; Client</a></li>
</ul>
  
</li>

<li class=""><a href="/hologames/games/">B. Built-in Games</a>
<ul class="">
<li class=""><a href="/hologames/games/sploot/">Sploot</a></li>
<li class=""><a href="/hologames/games/yeet/">Yeet</a></li>
</ul>
  
</li>

<li class=""><a href="/hologames/components/">C. Core Components</a>
<ul class="">
<li class=""><a href="/hologames/components/animator/">Animator</a></li>
<li class=""><a href="/hologames/components/behavior/">Behavior</a></li>
<li class=""><a href="/hologames/components/client/">Client</a></li>
<li class=""><a href="/hologames/components/collider/">Collider</a></li>
<li class=""><a href="/hologames/components/gameobj/">GameObject</a></li>
<li class=""><a href="/hologames/components/interpolator/">Interpolator</a></li>
<li class=""><a href="/hologames/components/layer/">Layer</a></li>
<li class=""><a href="/hologames/components/observer/">Observer</a></li>
<li class=""><a href="/hologames/components/observersubj/">ObserverSubject</a></li>
<li class=""><a href="/hologames/components/screen/">Screen</a></li>
<li class=""><a href="/hologames/components/screenstack/">ScreenStack</a></li>
<li class=""><a href="/hologames/components/server/">Server</a></li>
<li class=""><a href="/hologames/components/state/">State</a></li>
<li class=""><a href="/hologames/components/statemachine/">StateMachine</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
